VITE_APP_TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MmIyMGE4ZWY2OWQ0N2U5MDYxMGY1ZDMwNzRlZTExZiIsIm5iZiI6MTczMDg3ODQxMS41NzEzNzksInN1YiI6IjY3MjE5MmQzMWQwYjU3MWI4YTVjMGMyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dhKppyeiEFi1cKQSux_fIkaAQjYF4hLTSXj4EpOelmM
VITE_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_APP_TMDB_BASE_IMAGE_URL=https://image.tmdb.org/t/p
VITE_APP_TMDB_BASE_SEARCH_URL=https://image.tmdb.org/search/movie
VITE_APP_KAKAO_API_KEY=736040f2fab8229b4c697315199d4a47
VITE_APP_KAKAO_REDIRECT_URI=http://localhost:5173/oauth

KAKAO_CLIENT_ID=736040f2fab8229b4c697315199d4a47
KAKAO_REDIRECT_URI=http://localhost:5173/oauth
JWT_SECRET=S0m3C0mpl3xS3cr3tK3y
PORT=5000

IP_ADDRESS=localhost
PORT=5173
